* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main {
  margin-top: 140px;
  padding: 10px;
  font-family: sans-serif;
}

.main h1 {
  color: #025157;
  font-weight: bold;
  text-align: center;
  font-size: 60px;
  font-family: "Alegreya", serif;
}


.main form {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.texto_centrado {
  text-align: center;
  color: #46484c;
  margin: 15px 0;
}

.main button {
  color: #fff;
  background-color: #025157;
  height: 45px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border: none;
}

.main input {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  height: 45px;
  margin-right: -5px;
  border: 1px solid #c6c6c6;
  padding: 0 5px;
}

.main .banner {
  margin-top: 25px;
  text-align: center;
}

.main .second_banner {
  margin-top: 25px;
  text-align: center;
}

.main .second_banner img {
  width: 60%;
}

.main .grey-text {
  color: #a6a6a6;
  text-align: center;
  margin-top: 15px;
}

.header {
  margin: 40px 20px 20px 20px;
  font-size: 0;
  text-align: center;
  height: 45px;
  font-family: sans-serif;
}

.header > * {
  display: inline-block;
  font-size: 16px;
  vertical-align: middle;
  height: 100%;
  line-height: 45px;
}

.menu-item {
  display: inline;
  margin: 0 25px;
}

.logo {
  width: 20%;
  height: 100%;
}

.logo > img {
  height: 100%;
}

.navbar {
  text-align: center;
  color: #025157;
  font-weight: 500;
}

.actions {
  text-align: right;
  font-size: 14px;
  font-weight: 600;
}

.actions > * {
   margin: 0 10px;
}

.actions > a {
  color: #67b54b;
}

.actions > button {
  color: #fff;
  background-color: #67b567;
  padding: 12px 14px;
  border-radius: 5px;
  font-weight: 600;
  border: none;
}

.texto_centrado {
  text-align: center;
  color: #46484c;
}

.publish {
  margin-left: 20px;
  flex: 1;
}

.publish h3 {
  font-family: 'Alegreya', serif;
  font-size: 40px;
  line-height: 48px;
  color: #025157;
}

.publish > p {
  font-size: 16px;
  color: #343434;
  line-height: 1.5;
  margin-bottom: 20px;
}

.publish > form {
  display: flex;
}

.publish > form p {
  color: #025157;
  margin-right: 18px;
}

.publish > form button {
  color: #fff;
  background-color: #025157;
  height: 45px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border: none;
  padding: 5px;
}

.publish > form input {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  height: 45px;
  margin-right: -5px;
  border: 1px solid #c6c6c6;
  padding: 0 5px;
}

.promo {
  display: flex;
  width: 70%;
  margin: 100px auto;
  align-items: flex-start;
}

.explanatory-video {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.explanatory-video img {
  width: 120px;
  margin-top: 10px;
}

.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fffbf7;
}

.features {
  display: grid;
  height: 880px;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  background-color: #025157;
  padding: 5% 10%;
}

.feature-card {
  background-color: #ffffff;
  margin-bottom: 30px;
  margin-right: 15px;
  margin-left: 15px;
  border-radius: 5px;
  border: 1px solid #dadada;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 20px;
}

.features .feature-card .feature-content {
  padding: 30px 20px 40px 40px;
  flex: 2;
}

.features .feature-card .feature-content > * {
  margin-bottom: 1rem;
  margin-top: 0;
}

.features .feature-card .feature-content img {
  width: 50px;
}

.features .feature-card .feature-content h3 {
  font-size: 24px;
  color: #343434;
  font-weight: 400;
}

.features .feature-card .feature-content p {
  font-size: 16px;
  color: #7e7e7e;
  font-weight: 400;
}

.features .feature-card .feature-content a {
  font-size: 16px;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
}

.features .feature-card .feature-image {
  flex: 1;
  width: 40%;
  position: relative;
  right: -50px;
  height: 80%;
}

.features .feature-card .feature-image figure,
.features .feature-card .feature-image img {
  margin-top: 0;
  height: 100%;
}

@media (max-width: 425px) {
  .navbar,
  .actions {
    display: none;
  }

  .main {
    margin-top: 100px;
  }

  .main h1 {
    font-size: 30px;
  }

  .banner > img {
    width: 100%;
  }

  .promo {
    flex-direction: column;
    max-width: 90%;
    margin: 30px auto;
  }

  .explanatory-video > video {
    width: 100%;
  }

  .publish {
    margin-top: 10px;
    margin-left: 0;
  }

  .publish > h3 {
    font-size:25px;
    line-height: 1.2;
  }

  .publish > form {
    flex-direction: column;
  }

  .publish > form > div {
    height: 50px;
    margin-top: 10px;
  }

  .publish > form > div >input {
    width: 65%;
  }

  .features {
    grid-template: repeat(4, 1fr) / 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .feature-image {
    display: none;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .navbar,
  .actions {
    display: none;
  }

  .main h1 {
    font-size: 45px;
    color: blue;
  }

  .promo {
    flex-direction: column;
    align-items: center;
    max-width: 90%;
    margin: 30px auto;
  }
}